<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/vitalink-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="../global/reset.css">
    <link rel="stylesheet" href="../global/menu.css">
    <link rel="stylesheet" href="../global/animaciones.css">
    <link rel="stylesheet" href="styles/botiquines-interna.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Vitalink | Botiquín de Carro</title>
</head>

<body>

    <!-- SIDEBAR MENU -->
    <input type="checkbox" id="menu-toggle" class="hidden">
    <label for="menu-toggle" class="menu-icon">&#9776;</label>
    <nav class="side-menu">
        <label for="menu-toggle" class="close-button">&times;</label>
        <div class="lang">
          <a href="#">ES</a>
          <a href="../EN/first-aid-kits/kit-car.html">EN</a>
        </div>
        <ul>
          <li><a href="../index.html"><img class="logo-menu" src="../img/vitalink-light.png" alt="Vitalink" /></a></li>
          <li><a href="index.html">Regresar a botiquines <i class='bx bx-right-arrow-alt'></i></a></li>
          <li><a href="botiquin-moto.html">Botiquin para Motos <i class='bx bx-right-arrow-alt'></i></a></li>
          <li><a href="botiquin-empresarial.html">Botiquin para Empresas <i class='bx bx-right-arrow-alt'></i></a></li>
        </ul>
        <!-- ANIMACIÓN PULSE -->
        <div class="heart-rate">
          <!-- Heart rate icon-->
          <svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="150px" height="73px" viewBox="0 0 150 73" enable-background="new 0 0 150 73" xml:space="preserve">
            <polyline fill="none" stroke="#ffffff69" stroke-width="3" stroke-miterlimit="10"
              points="0,45.486 38.514,45.486 44.595,33.324 50.676,45.486 57.771,45.486 62.838,55.622 71.959,9 80.067,63.729 84.122,45.486 97.297,45.486 103.379,40.419 110.473,45.486 150,45.486" />
          </svg>
          <div class="fade-in"></div>
          <div class="fade-out"></div>
        </div>
      </nav>
    <div class="overlay-menu"></div>

    <section class="container">
        <div class="column left">
            <div class="fixed-image-container">
                <h1>Botiquín básico <br /><strong>para carro</strong></h1>
                <img src="img/first_aids_car/car.png" alt="Fondo de imagen" class="fixed-image responsive">
                <div class="circle-bg-left"></div>
            </div>
        </div>
        <div class="column right">

            <!-- FIRST AIDS KIT ITEM -->
            <div class="item-kit">
                <div class="content-item-kit">
                    <div class="float">
                        <img src="img/first_aids_car/alcohol.png" class="responsive" alt="Linterna">
                    </div>
                    <h2>Antisépticos</h2>
                    <p>Asimismo, antes hemos hecho mención a los antisépticos. Hablamos de productos que se aplican en
                        la piel para evitar la contaminación e infección por gérmenes.</p>
                    <ul>
                        <li>&#x2714; Un ejemplo de estas soluciones lo encontramos en el agua oxigenada, el alcohol
                            etílico, la clorhexidina o la tintura de yodo.</li>
                        <li>&#x2714; El alcohol, a su vez, vendrá bien para desinfectar utensilios metálicos, como las
                            pinzas, usados para hacer curas.</li>
                    </ul>
                </div>
            </div>
            <!-- END FIRST AIDS KIT ITEM -->

            <!-- FIRST AIDS KIT ITEM -->
            <div class="item-kit">
                <div class="content-item-kit">
                    <div class="float">
                        <img src="img/first_aids_car/cotton.png" class="responsive" alt="Linterna">
                    </div>
                    <h2>Algodón</h2>
                    <p>Todo un clásico que no puede faltar en nuestro botiquín de motorista.</p>
                    <ul>
                        <li>&#x2714; De igual manera, improvisado entre capas de gasa hará las veces de apósito.</li>
                        <li>&#x2714; Entre otros usos, el algodón sirve para limpiar el contorno de las heridas o
                            humedecer antisépticos para desinfectar zonas no abiertas de la piel.</li>
                    </ul>
                </div>
            </div>
            <!-- END FIRST AIDS KIT ITEM -->

            <!-- FIRST AIDS KIT ITEM -->
            <div class="item-kit">
                <div class="content-item-kit">
                    <div class="float">
                        <img src="img/first_aids_car/gauze.png" class="responsive" alt="Linterna">
                    </div>
                    <h2>Gasas</h2>
                    <p>Existen diferentes tipos. En un botiquín de primeros auxilios suelen incluirse gasas estériles,
                        cuyo fin es absorber líquidos y secreciones, detener sangrados o limpiar y proteger heridas.</p>
                    <ul>
                        <li>&#x2714; Una de las ventajas de este producto es que no se pega a las heridas.</li>
                        <li>&#x2714; Y al asegurar una óptima protección, contribuye a su cicatrización.</li>
                    </ul>
                </div>
            </div>
            <!-- END FIRST AIDS KIT ITEM -->

            <!-- FIRST AIDS KIT ITEM -->
            <div class="item-kit">
                <div class="content-item-kit">
                    <div class="float">
                        <img src="img/first_aids_car/latex-gloves.png" class="responsive" alt="Linterna">
                    </div>
                    <h2>Guantes de látex desechables</h2>
                    <p>Para curar una herida, el primer paso tiene que ser lavarse las manos con agua o jabón. Y otra
                        opción es utilizar unas toallitas desinfectantes. Sin embargo, siempre que sea posible, los
                        expertos recomiendan ponerse unos guantes de látex desechables en intervenciones de primeros
                        auxilios.</p>
                </div>
            </div>
            <!-- END FIRST AIDS KIT ITEM -->

        </div>
    </section>
</body>

</html>